# включаем отображение в Web всех метрик
management.endpoints.web.exposure.include=*
# активируем возможность выключения сервиса по HTTP-запросу
management.endpoint.shutdown.enabled=true
# активируем показ в Health-метриках дополнительных деталей (состяние баз данных, очередей и прочего)
management.endpoint.health.show-details=always
# изменяем стандартный путь к метрикам актуатора
management.endpoints.web.base-path=/api
# изменяем стандартный путь к Health-метрикам актуатора
management.endpoints.web.path-mapping.health=status
# задаём имя сервера
server.name=firstServer
